<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gts-core</artifactId>
	<packaging>jar</packaging>
	<name>GTS Core</name>
	<parent>
		<groupId>com.ocs</groupId>
		<artifactId>gts-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<h2.version>1.4.187</h2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ocs</groupId>
			<artifactId>gts-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dynamoframework</groupId>
			<artifactId>dynamo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dynamoframework</groupId>
			<artifactId>dynamo-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dynamoframework</groupId>
			<artifactId>dynamo-functional-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
	</dependencies>
</project>
