# gts

./: .gitignore  .project  README.adoc  gts_data_model.sql  package-lock.json  pom-backup.xml  pom.xml  tree.txt
gts-core/: .gitignore  .project  pom.xml
gts-core/src/main/java/com/ocs/gts/service/: GiftTranslationService.java  NeighbourhoodService.java  VersionedOrganizationService.java
gts-core/src/main/java/com/ocs/gts/service/impl/: DeliveryServiceImpl.java  GiftServiceImpl.java  GiftTranslationServiceImpl.java  NeighbourhoodServiceImpl.java  OrganizationServiceImpl.java  PersonServiceImpl.java  VersionedOrganizationServiceImpl.java
gts-documentation/: index.adoc
gts-domain/: .classpath  .gitignore  .project  pom.xml
gts-domain/src/main/java/com/ocs/gts/domain/: Delivery.java  Gift.java  GiftLogo.java  GiftTranslation.java  MainActivity.java  Neighbourhood.java  Organization.java  Person.java  Role.java  Trait.java
gts-domain/src/main/java/com/ocs/gts/domain/aud/: VersionedOrganization.java
gts-domain/src/main/java/com/ocs/gts/domain/dao/: GiftTranslationDao.java  NeighbourhoodDao.java  OrganizationDao.java
gts-domain/src/main/java/com/ocs/gts/domain/dao/aud/: VersionedOrganizationDao.java
gts-domain/src/main/java/com/ocs/gts/domain/dao/aud/impl/: VersionedOrganizationDaoImpl.java
gts-domain/src/main/java/com/ocs/gts/domain/dao/impl/: DeliveryDaoImpl.java  GiftDaoImpl.java  GiftTranslationDaoImpl.java  NeighbourhoodDaoImpl.java  OrganizationDaoImpl.java  PersonDaoImpl.java
gts-domain/src/main/resources/: messages.properties  ui.messages.properties
gts-domain/src/main/resources/db/migration/: V1_20192207_1518__init.sql  V2_20240412_1106__neighbourhood.sql  V3_20240412_1114__email.sql
gts-ui/: .gitignore  .project  package-lock.json  package.json  pom.xml
gts-ui/frontend/styles/: shared-styles.css  vaadin-button.css  vaadin-button.html  vaadin-custom-field.css  vaadin-custom-field.html  vaadin-dialog.css  vaadin-dialog.html  vaadin-grid.html  vaadin-menu-bar.css  vaadin-menu-bar.html
gts-ui/frontend/themes/my-theme/: styles.css  vaadin-custom-field.css  vaadin-dialog.css  vaadin-grid.css
gts-ui/src/main/bundles/: prod.bundle
gts-ui/src/main/dev-bundle/config/: stats.json
gts-ui/src/main/dev-bundle/webapp/: index.html  index.html.br
gts-ui/src/main/java/com/ocs/gts/ui/: ApplicationConfig.java  DeliveryView.java  DomainView.java  GiftView.java  GtsApplication.java  GtsApplicationInitializer.java  GtsErrorView.java  GtsSecurityAdapter.java  GtsUI.java  HiddenView.java  MyBasicAuthenticationEntryPoint.java  MyTextFieldComponentCreator.java  OrganizationDetailView.java  OrganizationView.java  PersonView.java  SecurityUtils.java  TableRow.java  Views.java
gts-ui/src/main/java/com/ocs/gts/ui/layout/: GiftLayout.java
gts-ui/src/main/resources/: application.properties  menu.properties  menu_nl.properties
gts-ui/src/main/webapp/VAADIN/themes/light/: addons.scss  light.scss  styles.css
gts-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br
