<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ocs</groupId>
	<artifactId>gts-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Gift Tracking System Root</name>
	<modules>
		<module>gts-domain</module>
		<module>gts-core</module>
		<module>gts-ui</module>
	</modules>
	<properties>
		<sonar.language>java</sonar.language>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dynamo.version>2.12.2-SNAPSHOT</dynamo.version>
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<querydsl.version>5.0.0</querydsl.version>
		<vaadin.version>23.0.9</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<slf4j.version>1.7.5</slf4j.version>
		<com.maven.plugins.apt.version>1.1.3</com.maven.plugins.apt.version>
		<poi.version>4.1.2</poi.version>
		<xlsx-streamer.version>2.2.0</xlsx-streamer.version>
		<spring.boot.version>2.7.1</spring.boot.version>
		<commons.lang.version>3.12.0</commons.lang.version>
		<postgresql.version>42.2.24</postgresql.version>
		<flyway.version>8.4.0</flyway.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Import dependency management from Vaadin -->
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-impl</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-frontend</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-frontend-export</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-functional-domain</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-functional-domain-frontend</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-integration-camel</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-integration-import</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-api</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-test</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-envers</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-envers-frontend</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-parameter</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>xlsx-streamer</artifactId>
				<version>${xlsx-streamer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml-schemas</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.username>sonarqube</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>
