<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ocs</groupId>
	<artifactId>gts-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Gift Tracking System Root</name>
	<modules>
		<module>gts-domain</module>
		<module>gts-core</module>
		<module>gts-ui</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<sonar.language>java</sonar.language>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.compiler.version>17</project.build.compiler.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dynamo.version>3.0.1-SNAPSHOT</dynamo.version>
		<jakarta.servlet.version>4.0.0</jakarta.servlet.version>
		<querydsl.version>5.0.0</querydsl.version>
		<vaadin.version>24.0.0</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<slf4j.version>1.7.5</slf4j.version>
		<com.maven.plugins.apt.version>1.1.3</com.maven.plugins.apt.version>
		<poi.version>4.1.2</poi.version>
		<xlsx-streamer.version>2.2.0</xlsx-streamer.version>
		<spring.boot.version>3.0.4</spring.boot.version>
		<commons.lang.version>3.12.0</commons.lang.version>
		<postgresql.version>42.2.24</postgresql.version>
		<flyway.version>8.4.0</flyway.version>
		<org.apache.maven.plugins.compiler.version>3.8.1</org.apache.maven.plugins.compiler.version>
		<org.apache.maven.plugins.jar.version>3.2.1</org.apache.maven.plugins.jar.version>
		<org.apache.maven.plugins.source.version>3.2.1</org.apache.maven.plugins.source.version>
		<org.apache.maven.plugins.javadoc.version>3.3.1</org.apache.maven.plugins.javadoc.version>
		<org.apache.maven.plugins.release.version>3.0.0-M1</org.apache.maven.plugins.release.version>
		<org.apache.maven.plugins.checkstyle.version>3.1.2</org.apache.maven.plugins.checkstyle.version>
		<org.apache.maven.plugins.gpg.version>1.6</org.apache.maven.plugins.gpg.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache Maven Repository</name>
			<layout>default</layout>
			<url>https://repo.maven.apache.org/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>
				https://maven.vaadin.com/vaadin-prereleases/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<classifier>jakarta</classifier>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<classifier>jakarta</classifier>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<!-- Import dependency management from Vaadin -->
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-impl</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-frontend</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-frontend-export</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-functional-domain</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-functional-domain-frontend</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-integration-camel</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-integration-import</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-api</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-test</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-envers</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-envers-frontend</artifactId>
				<version>${dynamo.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.dynamoframework</groupId>
				<artifactId>dynamo-parameter</artifactId>
				<version>${dynamo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>xlsx-streamer</artifactId>
				<version>${xlsx-streamer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml-schemas</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jakarte.servlet</groupId>
				<artifactId>jakarte.servlet-api</artifactId>
				<version>${jakarte.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
				</resource>
			</resources>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.username>sonarqube</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>
