[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Gift Tracking System Root
[INFO] GTS Domain
[INFO] GTS Core
[INFO] GTS User interface
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gift Tracking System Root 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-parent ---
[INFO] com.ocs:gts-parent:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS Domain 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-domain ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] com.ocs:gts-domain:jar:1.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:2.0-SNAPSHOT:compile
[INFO] |  \- org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT:compile
[INFO] |     +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] |     +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |     +- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |     \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- commons-lang:commons-lang:jar:2.6:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS Core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-core ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] com.ocs:gts-core:jar:1.0-SNAPSHOT
[INFO] +- com.ocs:gts-domain:jar:1.0-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.0-SNAPSHOT:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.1.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:2.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.1.0:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- commons-lang:commons-lang:jar:2.6:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS User interface 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.mortbay.jetty:jetty-maven-plugin:jar:9.3 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.mortbay.jetty:jetty-maven-plugin:9.3: Plugin org.mortbay.jetty:jetty-maven-plugin:9.3 or one of its dependencies could not be resolved: Failure to find org.mortbay.jetty:jetty-maven-plugin:jar:9.3 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-ui ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.0.13.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.0.13.Final
[INFO] com.ocs:gts-ui:war:1.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-frontend:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.vaadin.teemu:switch:jar:3.0.0:compile
[INFO] |  +- org.tltv.gantt:gantt-addon:jar:1.0.4:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] |  +- org.dynamoframework:dynamo-api:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-impl:jar:2.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  +- com.vaadin:vaadin-icons:jar:3.0.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.1.1.RELEASE:compile
[INFO] |  +- com.opencsv:opencsv:jar:4.4:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.3:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  +- org.vaadin.addons:extended-token-field:jar:0.3.0:compile
[INFO] |  +- org.apache.poi:poi:jar:4.0.0:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:4.0.0:compile
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:4.0.0:compile
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:3.0.1:compile
[INFO] |     +- org.apache.commons:commons-compress:jar:1.18:compile
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] +- org.dynamoframework:dynamo-functional-domain-frontend:jar:2.0-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-functional-domain:jar:2.0-SNAPSHOT:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] +- org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile
[INFO] +- com.ocs:gts-domain:jar:1.0-SNAPSHOT:compile
[INFO] +- com.ocs:gts-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- com.vaadin:vaadin-server:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  +- com.vaadin:vaadin-shared:jar:8.6.2:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] +- com.vaadin:vaadin-client-compiled:jar:8.6.2:compile
[INFO] +- com.vaadin:vaadin-client:jar:8.6.2:provided
[INFO] |  \- com.google.gwt:gwt-elemental:jar:2.8.2:provided
[INFO] |     \- com.google.gwt:gwt-user:jar:2.8.2:provided
[INFO] |        +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:provided
[INFO] |        +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:provided
[INFO] |        \- javax.validation:validation-api:jar:sources:1.0.0.GA:provided
[INFO] +- com.vaadin:vaadin-spring:jar:3.1.1:compile
[INFO] +- com.vaadin:vaadin-themes:jar:8.6.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- org.springframework:spring-web:jar:5.1.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.1.1.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:provided
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.vaadin.addon:confirmdialog:jar:3.2.0:compile
[INFO] \- org.reactivestreams:reactive-streams:jar:1.0.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Gift Tracking System Root .......................... SUCCESS [  0.954 s]
[INFO] GTS Domain ......................................... SUCCESS [  0.330 s]
[INFO] GTS Core ........................................... SUCCESS [  0.080 s]
[INFO] GTS User interface ................................. SUCCESS [  0.332 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.097 s
[INFO] Finished at: 2019-01-08T16:31:28+01:00
[INFO] Final Memory: 19M/307M
[INFO] ------------------------------------------------------------------------
