[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Gift Tracking System Root
[INFO] GTS Domain
[INFO] GTS Core
[INFO] GTS User interface
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Gift Tracking System Root 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-parent ---
[INFO] com.ocs:gts-parent:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS Domain 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-domain ---
[INFO] com.ocs:gts-domain:jar:1.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  \- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |     +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |     +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |     +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS Core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-core ---
[INFO] com.ocs:gts-core:jar:1.0-SNAPSHOT
[INFO] +- com.ocs:gts-domain:jar:1.0-SNAPSHOT:compile
[INFO] +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] +- org.dynamoframework:dynamo-test:jar:2.1-BOOT-SNAPSHOT:test
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.3.RELEASE:test
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.3.RELEASE:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  \- org.springframework:spring-test:jar:5.1.5.RELEASE:test
[INFO] +- org.dynamoframework:dynamo-functional-domain:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] +- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.eclipse.persistence:javax.persistence:jar:2.1.0:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |  \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |     +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile
[INFO] |     \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |        \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building GTS User interface 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.mortbay.jetty:jetty-maven-plugin:jar:9.3 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.mortbgway.jetty:jetty-maven-plugin:9.3: Plugin org.mortbay.jetty:jetty-maven-plugin:9.3 or one of its dependencies could not be resolved: Failure to find org.mortbay.jetty:jetty-maven-plugin:jar:9.3 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gts-ui ---
[INFO] com.ocs:gts-ui:war:1.0-SNAPSHOT
[INFO] +- org.dynamoframework:dynamo-frontend:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- org.vaadin.teemu:switch:jar:3.0.0:compile
[INFO] |  +- org.tltv.gantt:gantt-addon:jar:1.0.4:compile
[INFO] |  |  \- com.vaadin:vaadin-client:jar:8.6.2:compile
[INFO] |  |     \- com.google.gwt:gwt-elemental:jar:2.8.2:compile
[INFO] |  |        \- com.google.gwt:gwt-user:jar:2.8.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[INFO] |  |           +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.2:compile
[INFO] |  |           +- javax.validation:validation-api:jar:sources:1.0.0.GA:compile
[INFO] |  |           \- javax.servlet:javax.servlet-api:jar:4.0.0:provided
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] |  +- org.dynamoframework:dynamo-api:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |     \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- org.dynamoframework:dynamo-impl:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.apache.commons:commonls-text:jar:1.6:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.5.RELEASE:compile
[INFO] |  +- com.vaadin:vaadin-icons:jar:3.0.2:compile
[INFO] |  +- com.vaadin:vaadin-server:jar:8.6.2:compile
[INFO] |  |  +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  |  |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |  |  \- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  |  +- com.vaadin:vaadin-shared:jar:8.6.2:compile
[INFO] |  |  +- org.jsoup:jsoup:jar:1.11.2:compile
[INFO] |  |  \- com.vaadin.external:gentyref:jar:1.2.0.vaadin1:compile
[INFO] |  +- com.vaadin:vaadin-client-compiled:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-themes:jar:8.6.2:compile
[INFO] |  +- com.vaadin:vaadin-spring:jar:3.1.1:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.vaadin.addons:extended-token-field:jar:0.3.0:compile
[INFO] +- com.vaadin:vaadin-spring-boot-starter:jar:3.1.1:compile
[INFO] |  +- com.vaadin:vaadin-spring-boot:jar:3.1.1:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.5.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-web:jar:2.1.3.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.1.3.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] |     |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |     \- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.3.RELEASE:compile
[INFO] |        +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.16:compile
[INFO] |        \- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.3.RELEASE:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.1.5.RELEASE:compile
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:2.1.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.1.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.3.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework:spring-aop:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.1.4.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.1.4.RELEASE:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.5:compile
[INFO] +- org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:provided
[INFO] +- com.ocs:gts-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.dynamoframework:dynamo-functional-domain:jar:2.1-BOOT-SNAPSHOT:compile
[INFO] |  +- com.querydsl:querydsl-core:jar:4.2.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.13:compile
[INFO] |  +- com.querydsl:querydsl-jpa:jar:4.2.1:compile
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- com.querydsl:querydsl-apt:jar:4.2.1:compile
[INFO] |     \- com.querydsl:querydsl-codegen:jar:4.2.1:compile
[INFO] |        +- com.mysema.codegen:codegen:jar:0.6.8:compile
[INFO] |        \- org.reflections:reflections:jar:0.9.9:compile
[INFO] |           \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- com.ocs:gts-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-expression:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.5.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:provided
[INFO] +- org.hibernate:hibernate-core:jar:5.3.7.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:provided
[INFO] |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.17:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.5.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:provided
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.dom4j:dom4j:jar:2.1.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.3.7.Final:provided
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.vaadin.addon:confirmdialog:jar:3.2.0:compile
[INFO] \- org.reactivestreams:reactive-streams:jar:1.0.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Gift Tracking System Root .......................... SUCCESS [  0.729 s]
[INFO] GTS Domain ......................................... SUCCESS [  0.489 s]
[INFO] GTS Core ........................................... SUCCESS [  0.078 s]
[INFO] GTS User interface ................................. SUCCESS [  0.409 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.049 s
[INFO] Finished at: 2019-04-07T10:49:23+02:00
[INFO] Final Memory: 26M/307M
[INFO] ------------------------------------------------------------------------
