organization.first=First
organization.second=Second

organization.left=Left
organization.right=Right

OrganizationPerson.organization.visibleInGrid=false
OrganizationPerson.organization.complexEditable=false