Organization.yearlyMortalityRate.percentage=true
Organization.governmentSponsored.trueRepresentation=You bet!
Organization.governmentSponsored.falseRepresentation=No Way!

MainActivity.not.unique=This main activity already exists

organization.first=First
organization.second=Second

OrganizationPerson.organization.complexEditable=false

OrganizationDelivery.displayNamePlural=Deliveries

Delivery.displayNamePlural=Deliveries