Organization.governmentSponsored.trueRepresentation=You bet!
Organization.governmentSponsored.falseRepresentation=No Way!

organization.first=First
organization.second=Second

SearchCountry.region.visibleInGrid=false
SearchCountry.code.visibleInGrid=false
SearchCountry.parent.visibleInGrid=false

PersonGrid.organization.visibleInGrid=false
PersonDetail.organization.visibleInGrid=false