Person.organization.name.showInTable=true

#Organization.countryOfOrigin.parent.searchable=true

ModifiedOrganization.displayProperty=headQuarters

PersonGrid.organization.visible=false
PersonGrid.organization.visibleInGrid=false
PersonGrid.traits.visibleInGrid=true