ocs.default.date.format=dd-MM-yyyy
ocs.default.time.format=HH:mm:ss
ocs.default.datetime.format=dd-MM-yyyy HH:mm:ss
application.version=${project.version}

ocs.enable.view.authorization=true
ocs.view.package=com.ocs.gts

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gts
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# general configuration
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true





           
