ocs.default.date.format=dd-MM-yyyy
ocs.default.time.format=HH:mm:ss
ocs.default.datetime.format=dd-MM-yyyy HH:mm:ss
application.version=${project.version}
ocs.allow.table.export=false

ocs.enable.view.authentication=true
ocs.view.package=com.ocs.gts

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gts
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.naming.implicit-strategy=jpa
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false 

spring.main.banner-mode=off

           
