ocs.default.date.format=dd-MM-yyyy
ocs.default.time.format=HH:mm:ss
ocs.default.datetime.format=dd-MM-yyyy HH:mm:ss
application.version=${project.version}

ocs.enable.view.authorization=true
ocs.view.package=com.ocs.gts

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/gts3
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# general configuration
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.org.hibernate.envers.revision_listener=com.ocs.dynamo.envers.listener.DynamoRevisionListener

#spring.jpa.hibernate.ddl-auto=update

vaadin.productionMode=true
ocs.allow.list.export=true
ocs.form.auto-fill.enabled=true

logger.level.com.ocs.dynamo.ui.composite.autofill=DEBUG



           
