ocs.default.date.format=dd-MM-yyyy
ocs.default.time.format=HH:mm:ss
ocs.default.datetime.format=dd-MM-yyyy HH:mm:ss
application.version=${project.version}

ocs.enable.view.authorization=true
ocs.view.package=com.ocs.gts

# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gts
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# general configuration
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

ocs.allow.list.export=true
ocs.default.text.area.height=250px

security.oauth2.server=http://localhost:8180/auth
security.oauth2.authorization.realm=gts
security.oauth2.client.clientId=gts
security.oauth2.client.client-secret=22a95eef-d402-4f5b-845f-7a0fb529454d
security.oauth2.client.access-token-uri=${security.oauth2.server}/realms/${security.oauth2.authorization.realm}/protocol/openid-connect/token
security.oauth2.client.user-authorization-uri=${security.oauth2.server}/realms/${security.oauth2.authorization.realm}/protocol/openid-connect/auth
security.oauth2.resource.user-info-uri=${security.oauth2.server}/realms/${security.oauth2.authorization.realm}/protocol/openid-connect/userinfo
security.oauth2.resource.token-info-uri=${security.oauth2.server}/realms/${security.oauth2.authorization.realm}/protocol/openid-connect/token/introspect
security.oauth2.client.scope=openid
security.oauth2.resource.logout-uri=${security.oauth2.server}/realms/${security.oauth2.authorization.realm}/protocol/openid-connect/logout
oauth.service.url=http://localhost:8080

ocs.capitalize.words=false



           
