gts.menu.1.displayName=Top Level Menu
gts.menu.1.1.displayName=Organizations
gts.menu.1.1.destination=organizationView
gts.menu.1.2.displayName=Members
gts.menu.1.2.destination=personView

gts.menu.2.displayName=Other
gts.menu.2.1.displayName=Gifts
gts.menu.2.1.destination=giftView

