gts.menu.1.displayName=Organizations
gts.menu.1.destination=organizationView

gts.menu.2.displayName=Gifts
gts.menu.2.destination=giftView

gts.menu.3.displayName=Person
gts.menu.3.destination=personView







